index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Apora is a young and talented EDM producer." />
    <meta property="og:title" content="Apora Music">
    <meta property="og:description" content="Apora is a young and talented EDM producer">
    <meta property="og:image" content="img/hero_logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aporamusic.com">
    <meta property="og:site_name" content="Apora Music">

    <title>Apora Music</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/application.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico"/>
  </head>
  <body>
    <header>
      <h1 class="u-hide" >Apora Music - Discover some great EDM tracks!</h1>
      <div class="header-name">
      </div>

      <nav class="nav u-margin-top">
        <a href="#releases" class="nav-item u-margin-right" title="releases">RELEASES</a>
        |
        <a href="#contact" class="nav-item u-margin-left" title="contact">CONTACT</a>
      </nav>
    </header>

    <div class="hero u-margin-top">
    </div>

    <section class="u-margin-top" id="releases">

      <h2 class="section-title">
        RELEASES
      </h2>

      <div class="release l-content">
        <div class="l-row">
          <div class="l-col-4-m l-col-12-s release__image-wrapper">
            <div class="release__image release_image--days-like-nights"></div>
          </div>

          <div class="l-col-8-m l-col-12-s">
            <div class="release__info">
              <div class="release__artist">APORA & MODERON</div>
              <div class="release__title">Mind Over Matter (Original Mix)</div>
              <div class="release__date u-margin-top">TBA</div>
              <div class="release__album">DAYS like NIGHTS - Coming Soon</div>

              <div class="release__social u-margin-top">
                <a href="#" class="social-link" target="_blank" title="Mind over Matter on Spotify">
                  <img src="img/icon_spotify.svg" class="js-load-svg icon icon--spotify" alt="spotify"/>
                </a>
                <a href="#" class="social-link" target="_blank" title="Mind over matter on Soundcloud">
                  <img src="img/icon_soundcloud.svg" class="js-load-svg icon icon--soundcloud" alt="soundcloud"/>
                </a>
                <a href="#" class="social-link" target="_blank" title="Mind over matter on Beatport">
                  <img src="img/icon_beatport.svg" class="js-load-svg icon icon--beatport" alt="beatport"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="release l-content">
        <div class="l-row">
          <div class="l-col-4-m l-col-12-s release__image-wrapper">
            <div class="release__image release_image--assembly-05"></div>
          </div>

          <div class="l-col-8-m l-col-12-s">
            <div class="release__info">
              <div class="release__artist">APORA & MODERON</div>
              <div class="release__title">Sandcastle Empire (Original Mix)</div>
              <div class="release__date u-margin-top">Assembly 05</div>
              <div class="release__album">EIN2 - 12-2017</div>

              <div class="release__social u-margin-top">
                <a href="https://open.spotify.com/track/3GeZWZ0Npf4D1yLSEr4eNZ?si=g4-K7hOGSxGMli1j7ynTxA" class="social-link" target="_blank" title="Sandcast Empire on Spotify">
                  <img src="img/icon_spotify.svg" class="js-load-svg icon icon--spotify"  alt="spotify"/>
                </a>
                <a href="https://soundcloud.com/ein2/apora-moderon-sandcastle-empire" class="social-link" target="_blank" title="Sandcast Empire on Soundcloud">
                  <img src="img/icon_soundcloud.svg" class="js-load-svg icon icon--soundcloud"  alt="soundcloud"/>
                </a>
                <a href="https://www.beatport.com/track/sandcastle-empire-original-mix/10020102" class="social-link" target="_blank" title="Sandcast Empire on Beatport">
                  <img src="img/icon_beatport.svg" class="js-load-svg icon icon--beatport" alt="beatport"/>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="u-margin-top" id="contact">
      <h2 class="section-title">
        CONTACT
      </h2>

      <div class="contact u-margin-top">
        <div class="contact__email">
          <span>Contact: </span>
          <a href="mailto:info@aporamusic.com" title="email">info[at]aporamusic.com</a>
        </div>

        <div class="contact__social">
          <a href="http://www.facebook.com/aporamusic" class="social-link" target="_blank" title="Apora on Facebook" >
            <img src="img/icon_facebook.svg" class="js-load-svg icon icon--facebook" alt="facebook"/>
          </a>

          <a href="http://instagram.com/aporamusic" class="social-link" target="_blank" title="Apora on Instagram">
            <img src="img/icon_instagram.svg" class="js-load-svg icon icon--instagram" alt="instagram"/>
          </a>

          <a href="https://open.spotify.com/artist/7efnPoY5VKz95jbbUEXjVP?si=kDjzVAQJQpCzo41Zh0D7Og" class="social-link" target="_blank"  title="Apora on Spotify">
            <img src="img/icon_spotify.svg" class="js-load-svg icon icon--spotify" alt="spotify"/>
          </a>

          <a href="https://soundcloud.com/apora" class="social-link" target="_blank" title="Apora on Soundcloud">
            <img src="img/icon_soundcloud.svg" class="js-load-svg icon icon--soundcloud" alt="soundcloud"/>
          </a>

          <a href="https://www.beatport.com/artist/apora/656548" class="social-link" target="_blank" title="Apora on Beatport">
            <img src="img/icon_beatport.svg" class="js-load-svg icon icon--beatport" alt="beatport"/>
          </a>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

views/index.html.haml
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %meta{charset: "width=device-width", name: "viewport"}
    %meta{content: "Apora is a young and talented EDM producer.", name: "description"}
    %meta{content: "Apora Music", property: "og:title"}
    %meta{content: "Apora is a young and talented EDM producer", property: "og:description"}
    %meta{content: "img/hero_logo.png", property: "og:image"}
    %meta{content: "website", property: "og:type"}
    %meta{content: "https://aporamusic.com", property: "og:url"}
    %meta{content: "Apora Music", property: "og:site_name"}
    %title Apora Music
    %link{href: "https://fonts.googleapis.com/css?family=Montserrat", rel: "stylesheet"}
    %link{charset: "utf-8", href: "css/application.css", media: "screen", rel: "stylesheet", title: "no title", type: "text/css"}
    %link{href: "img/favicon.ico", rel: "shortcut icon"}
  %body
    %header
      %h1.u-hide Apora Music - Discover some great EDM tracks!
      .header-name
      %nav.nav.u-margin-top
        %a.nav-item.u-margin-right{href: "#releases", title: "releases"} RELEASES
        |
        %a.nav-item.u-margin-left{href: "#contact", title: "contact"} CONTACT
    .hero.u-margin-top
    %section#releases.u-margin-top
      %h2.section-title
        RELEASES
      .release.l-content
        .l-row
          .l-col-4-m.l-col-12-s.release__image-wrapper
            .release__image.release_image--days-like-nights
          .l-col-8-m.l-col-12-s
            .release__info
              .release__artist APORA & MODERON
              .release__title Mind Over Matter (Original Mix)
              .release__date.u-margin-top TBA
              .release__album DAYS like NIGHTS - Coming Soon
              .release__social.u-margin-top
                %a.social-link{href: "#", target: "_blank", title: "Mind over Matter on Spotify"}
                  %img.js-load-svg.icon.icon--spotify{alt: "spotify", src: "img/icon_spotify.svg"}
                %a.social-link{href: "#", target: "_blank", title: "Mind over matter on Soundcloud"}
                  %img.js-load-svg.icon.icon--soundcloud{alt: "soundcloud", src: "img/icon_soundcloud.svg"}
                %a.social-link{href: "#", target: "_blank", title: "Mind over matter on Beatport"}
                  %img.js-load-svg.icon.icon--beatport{alt: "beatport", src: "img/icon_beatport.svg"}
      .release.l-content
        .l-row
          .l-col-4-m.l-col-12-s.release__image-wrapper
            .release__image.release_image--assembly-05
          .l-col-8-m.l-col-12-s
            .release__info
              .release__artist APORA & MODERON
              .release__title Sandcastle Empire (Original Mix)
              .release__date.u-margin-top Assembly 05
              .release__album EIN2 - 12-2017
              .release__social.u-margin-top
                %a.social-link{href: "https://open.spotify.com/track/3GeZWZ0Npf4D1yLSEr4eNZ?si=g4-K7hOGSxGMli1j7ynTxA", target: "_blank", title: "Sandcast Empire on Spotify"}
                  %img.js-load-svg.icon.icon--spotify{alt: "spotify", src: "img/icon_spotify.svg"}
                %a.social-link{href: "https://soundcloud.com/ein2/apora-moderon-sandcastle-empire", target: "_blank", title: "Sandcast Empire on Soundcloud"}
                  %img.js-load-svg.icon.icon--soundcloud{alt: "soundcloud", src: "img/icon_soundcloud.svg"}
                %a.social-link{href: "https://www.beatport.com/track/sandcastle-empire-original-mix/10020102", target: "_blank", title: "Sandcast Empire on Beatport"}
                  %img.js-load-svg.icon.icon--beatport{alt: "beatport", src: "img/icon_beatport.svg"}
    %section#contact.u-margin-top
      %h2.section-title
        CONTACT
      .contact.u-margin-top
        .contact__email
          %span Contact:
          %a{href: "mailto:info@aporamusic.com", title: "email"} info[at]aporamusic.com
        .contact__social
          %a.social-link{href: "http://www.facebook.com/aporamusic", target: "_blank", title: "Apora on Facebook"}
            %img.js-load-svg.icon.icon--facebook{alt: "facebook", src: "img/icon_facebook.svg"}
          %a.social-link{href: "http://instagram.com/aporamusic", target: "_blank", title: "Apora on Instagram"}
            %img.js-load-svg.icon.icon--instagram{alt: "instagram", src: "img/icon_instagram.svg"}
          %a.social-link{href: "https://open.spotify.com/artist/7efnPoY5VKz95jbbUEXjVP?si=kDjzVAQJQpCzo41Zh0D7Og", target: "_blank", title: "Apora on Spotify"}
            %img.js-load-svg.icon.icon--spotify{alt: "spotify", src: "img/icon_spotify.svg"}
          %a.social-link{href: "https://soundcloud.com/apora", target: "_blank", title: "Apora on Soundcloud"}
            %img.js-load-svg.icon.icon--soundcloud{alt: "soundcloud", src: "img/icon_soundcloud.svg"}
          %a.social-link{href: "https://www.beatport.com/artist/apora/656548", target: "_blank", title: "Apora on Beatport"}
            %img.js-load-svg.icon.icon--beatport{alt: "beatport", src: "img/icon_beatport.svg"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
    %script{src: "js/application.js"}
